{
  "name": "matpack",
  "version": "2.1.1",
  "description": "Command Line tools for npm matlab packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edibella/matpack.git"
  },
  "keywords": [
    "matlab",
    "package",
    "management"
  ],
  "author": "KC Erb <iamkcerb@gmail.com> (http://kcerb.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edibella/matpack/issues"
  },
  "homepage": "https://github.com/edibella/matpack#readme",
  "bin": {
    "matpack": "index.js"
  },
  "dependencies": {
    "prompt": "^1.0.0",
    "validate-npm-package-name": "^2.2.2"
  }
}
